{
  "name": "resty",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "md5": "2.2.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-json-view": "latest",
    "react-jsonschema-form": "1.5.0",
    "react-redux": "7.0.3",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.0",
    "redux": "4.0.1",
    "superagent": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}